# Gogxi_Movie_Catalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gogxi/moviecatalogue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gogxi/moviecatalogue/ui/detail/: DetailMovieTest.java  DetailTVTest.java
app/src/androidTest/java/com/gogxi/moviecatalogue/ui/favorite/movie/: MovieFavoriteFragmentTest.java
app/src/androidTest/java/com/gogxi/moviecatalogue/ui/favorite/tv/: TvFavoriteFragmentTest.java
app/src/androidTest/java/com/gogxi/moviecatalogue/ui/home/: HomeActivityTest.java
app/src/androidTest/java/com/gogxi/moviecatalogue/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/com/gogxi/moviecatalogue/ui/tv/: TvFragmentTest.java
app/src/androidTest/java/com/gogxi/moviecatalogue/utils/: RVItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gogxi/moviecatalogue/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogxi/moviecatalogue/: MainActivity.java
app/src/main/java/com/gogxi/moviecatalogue/data/: DataSource.java  Movie.java  MovieRepository.java  NetworkBoundResource.java  Repository.java  Response.java  TV.java  TVRepository.java
app/src/main/java/com/gogxi/moviecatalogue/data/local/: LocalRepository.java
app/src/main/java/com/gogxi/moviecatalogue/data/local/entity/: MovieEntity.java  TVEntity.java
app/src/main/java/com/gogxi/moviecatalogue/data/local/room/: Database.java  DatabaseDao.java
app/src/main/java/com/gogxi/moviecatalogue/data/remote/: ApiResponse.java  RemoteDataSource.java  RemoteRepository.java  Status.java
app/src/main/java/com/gogxi/moviecatalogue/data/remote/entity/: Movie.java  MovieResponse.java  TV.java  TVResponse.java
app/src/main/java/com/gogxi/moviecatalogue/data/remote/model/: Movie.java  TV.java
app/src/main/java/com/gogxi/moviecatalogue/data/remote/response/: MovieResponse.java  TVResponse.java
app/src/main/java/com/gogxi/moviecatalogue/data/source/entity/: Movie.java  MovieResponse.java  TV.java  TVResponse.java
app/src/main/java/com/gogxi/moviecatalogue/data/source/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/gogxi/moviecatalogue/di/: Injection.java
app/src/main/java/com/gogxi/moviecatalogue/ui/detail/: DetailActivity.java
app/src/main/java/com/gogxi/moviecatalogue/ui/favorite/: FavoriteFragment.java  FragmentPageAdapter.java
app/src/main/java/com/gogxi/moviecatalogue/ui/favorite/movie/: MovieFavoriteAdapter.java  MovieFavoriteFragment.java  MovieFavoriteViewModel.java
app/src/main/java/com/gogxi/moviecatalogue/ui/favorite/tv/: TvFavoriteAdapter.java  TvFavoriteFragment.java  TvFavoriteViewModel.java
app/src/main/java/com/gogxi/moviecatalogue/ui/home/: FragmentPageAdapter.java  HomeActivity.java
app/src/main/java/com/gogxi/moviecatalogue/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/gogxi/moviecatalogue/ui/tv/: TVAdapter.java  TvFragment.java  TvViewModel.java
app/src/main/java/com/gogxi/moviecatalogue/utils/: ApiClient.java  ApiService.java  AppExecutors.java  Constants.java  DataDummy.java  DiskIOThreaExecutor.java  EspressoIdlingResource.java  Resource.java  Status.java
app/src/main/java/com/gogxi/moviecatalogue/viewmodel/: ViewModelFactory.java
app/src/main/res/color/: bottom_nav_bar_menu.xml
app/src/main/res/drawable/: background_text_radius_after_press.xml  background_text_radius_before_press.xml  ic_date.xml  ic_error.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_loading.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  description.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv.xml  fragment_tv_favorite.xml  informations.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gogxi/moviecatalogue/: ExampleUnitTest.java
app/src/test/java/com/gogxi/moviecatalogue/data/: FakeRepository.java  MovieRepositoryTest.java  RepositoryTest.java
app/src/test/java/com/gogxi/moviecatalogue/ui/favorite/movie/: MovieFavoriteViewModelTest.java
app/src/test/java/com/gogxi/moviecatalogue/ui/favorite/tv/: TvFavoriteViewModelTest.java
app/src/test/java/com/gogxi/moviecatalogue/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/gogxi/moviecatalogue/ui/tv/: TvViewModelTest.java
app/src/test/java/com/gogxi/moviecatalogue/utils/: FakeDataDummy.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
