// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    legacyVersion = '1.0.0'

    materialVersion = '1.2.0-alpha06'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    roundedimageviewVersion = '2.3.0'
    cardviewVersion = '1.0.0'
    rvAnimatorsVersion = '3.0.0'

    archLifecycleVersion = '2.2.0'

    retrofit2Vesrion = '2.8.1'

    //testing
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    androidXTestVersion = '1.2.0'
    mockitoVersion = '2.23.4'
    archVersion = '2.1.0'
}
